# ModularBot

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
ModularBot-Base/: build.gradle
ModularBot-Base/src/main/java/: module-info.java
ModularBot-Command/: build.gradle
ModularBot-Command/src/main/java/: module-info.java
ModularBot-Core/: build.gradle
ModularBot-Core/src/main/java/: module-info.java
ModularBot-Core/src/main/java/com/jesus_crie/modularbot/: ModularBot.java  ModularBotBuildInfo.java  ModularBotBuilder.java  ModularEventManager.java
ModularBot-Core/src/main/java/com/jesus_crie/modularbot/core/: ModularBot.java  ModularBotBuildInfo.java  ModularBotBuilder.java  ModularEventManager.java
ModularBot-Core/src/main/java/com/jesus_crie/modularbot/core/dependencyinjection/: DefaultInjectionParameters.java  DependencyGraph.java  DependencyInjector.java  InjectorTarget.java  LateInjectorTarget.java
ModularBot-Core/src/main/java/com/jesus_crie/modularbot/core/dependencyinjection/exception/: CircularDependencyException.java  DependencyInjectionException.java  InjectionFailedException.java  NoInjectorTargetException.java  TooManyInjectorTargetException.java
ModularBot-Core/src/main/java/com/jesus_crie/modularbot/core/exception/: ModuleAlreadyLoadedException.java
ModularBot-Core/src/main/java/com/jesus_crie/modularbot/core/module/: Lifecycle.java  Module.java  ModuleManager.java  ModuleSettingsProvider.java
ModularBot-Core/src/main/java/com/jesus_crie/modularbot/core/utils/: IStateProvider.java  ModularSessionController.java  ModularThreadFactory.java  SerializableBiConsumer.java  SerializableConsumer.java  SerializableFunction.java  SerializableRunnable.java  SerializationUtils.java  SplittedEmbedBuilder.java  SplittedEmbedBuilderTest.java  TriConsumer.java  Utils.java  Waiter.java
ModularBot-Core/src/main/java/com/jesus_crie/modularbot/exception/: ModuleAlreadyLoadedException.java
ModularBot-Core/src/main/java/com/jesus_crie/modularbot/module/: BaseModule.java  Lifecycle.java  ModuleManager.java
ModularBot-Core/src/main/java/com/jesus_crie/modularbot/utils/: F.java  IStateProvider.java  ModularSessionController.java  ModularThreadFactory.java  SerializableBiConsumer.java  SerializableConsumer.java  SerializableFunction.java  SerializableRunnable.java  SerializationUtils.java  SplittedEmbedBuilder.java  TriConsumer.java  Trio.java  Utils.java  Waiter.java
ModularBot-Core/src/main/resources/: manifest.json
ModularBot-Core/src/test/java/com/jesus_crie/modularbot/: ModularTestRun.java
ModularBot-Core/src/test/java/com/jesus_crie/modularbot/core/: ModularTestRun.java
ModularBot-Core/src/test/java/com/jesus_crie/modularbot/utils/: SplittedEmbedBuilderTest.java
ModularBot-Core/src/test/java/com/jeus_crie/modularbot/: ModularTestRun.java
ModularBot-GraalVMSupport/: build.gradle
ModularBot-GraalVMSupport-DiscordJS/: build.gradle
ModularBot-Logger/src/main/java/: module-info.java
ModularBot-MessageDecorator/: build.gradle
ModularBot-MessageDecorator/src/main/java/: module-info.java
ModularBot-NashornCommandSupport/: build.gradle
ModularBot-NashornCommandSupport/src/main/java/: module-info.java
ModularBot-NashornCommandSupport/src/main/resources/: commandAdapter.js
ModularBot-NashornSupport/src/main/java/: module-info.java
ModularBot-NashornSupport/src/main/resources/: script_header.js
ModularBot-NightConfigWrapper/: build.gradle
ModularBot-NightConfigWrapper/src/main/java/: module-info.java
ModularBot-NightConfigWrapper/src/main/java/com/jesus_crie/modularbot/nightconfig/: NightConfigWrapperModule.java
ModularBot-NightConfigWrapper/src/main/java/com/jesus_crie/modularbot/nightconfig/exception/: DirectoryAccessDeniedException.java
ModularBot-NightConfigWrapper/src/main/java/com/jesus_crie/modularbot_night_config_wrapper/: NightConfigWrapperModule.java
ModularBot-NightConfigWrapper/src/main/java/com/jesus_crie/modularbot_night_config_wrapper/exception/: DirectoryAccessDeniedException.java
ModularBot-NightConfigWrapper/src/main/java/com/jesus_crie/modularbot_nightconfigwrapper/: NightConfigWrapperModule.java
ModularBot-NightConfigWrapper/src/main/java/com/jesus_crie/modularbot_nightconfigwrapper/exception/: DirectoryAccessDeniedException.java
ModularBot-NightConfigWrapper/src/main/resources/: default_config.json
ModularBot-NodeSupport/: build.gradle
ModularBot-NodeSupport/src/main/java/com/jesus_crie/modularbot/v8support/: V8EventEmitter.java  V8ModuleWrapper.java  V8SupportModule.java
ModularBot-NodeSupport/src/main/java/com/jesus_crie/modularbot/v8support/discordjs/: DJSChannel.java  DJSPermissionOverwrites.java
ModularBot-NodeSupport/src/main/java/com/jesus_crie/modularbot/v8support/proxying/: JavaAutoOverloadCombiner.java  ProxyExport.java  ProxyManager.java  ProxyRules.java  V8Convertible.java
diagrams/: decorators.uml  module_dependencies.uml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/com/jesus_crie/modularbot/: ModularBot.html  ModularBotBuildInfo.html  ModularBotBuilder.html  ModularEventManager.html  ModularTestRun.EvalCommand.html  ModularTestRun.StopCommand.html  ModularTestRun.TestPanelDecorator.html  ModularTestRun.html  package-frame.html  package-summary.html  package-tree.html
docs/com/jesus_crie/modularbot_command/: AccessLevel.html  Command.html  (+9 more)
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
example/: config.json  main.js
example/scripts/: _script_header.js  test.js  testCommand.js
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: ModularTestRun.java
(+335 files in other folders)
