rootProject.name = 'modularbot'
include 'ModularBot-Core'
findProject(':ModularBot-Core')?.name = 'modularbot-core'
include 'ModularBot-Command'
findProject(':ModularBot-Command')?.name = 'modularbot-command'
include 'ModularBot-Logger'
findProject(':ModularBot-Logger')?.name = 'modularbot-logger'
include 'ModularBot-Base'
findProject(':ModularBot-Base')?.name = 'modularbot-base'
include 'ModularBot-Config'
findProject(':ModularBot-Config')?.name = 'modularbot-night-config-wrapper'
include 'ModularBot-NightConfigWrapper'
findProject(':ModularBot-NightConfigWrapper')?.name = 'modularbot-night-config-wrapper'
include 'ModularBot-NashornSupport'
findProject(':ModularBot-NashornSupport')?.name = 'modularbot-nashorn-support'
include 'ModularBot-NashornCommandSupport'
findProject(':ModularBot-NashornCommandSupport')?.name = 'modularbot-nashorn-command-support'
include 'ModularBot-MessageDecorator'
findProject(':ModularBot-MessageDecorator')?.name = 'modularbot-message-decorator'
include 'ModularBot-GraalVMSupport'
findProject(':ModularBot-GraalVMSupport')?.name = 'modularbot-graalvm-support'

enableFeaturePreview('STABLE_PUBLISHING')
include 'ModularBot-GraalVMSupport-DiscordJS'
findProject(':ModularBot-GraalVMSupport-DiscordJS')?.name = 'modularbot-graalvm-support-discordjs'

