dependencies {
    api 'net.dv8tion:JDA:3.8.1_439'

    testImplementation project(':modularbot-logger')
    testImplementation project(':modularbot-command')
    testImplementation project(':modularbot-night-config-wrapper')
    testImplementation project(':modularbot-nashorn-support')
    testImplementation project(':modularbot-nashorn-command-support')
    testImplementation project(':modularbot-message-decorator')
}
