dependencies {
    api 'net.dv8tion:JDA:3.8.3_463'

    
    testImplementation project(':modularbot-logger')
    testImplementation project(':modularbot-command')
    testImplementation project(':modularbot-night-config-wrapper')
    testImplementation project(':modularbot-message-decorator')
    testImplementation project(':modularbot-graalvm-support')
}
